<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Hello_Service WSDL service -->

  <service name="Hello_Port" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.examples.com/wsdl/HelloService.wsdl"/>
      <parameter name="wsdlServiceElement" value="Hello_Service"/>
      <parameter name="wsdlServicePort" value="Hello_Port"/>
      <parameter name="className" value="mypackage.Hello_BindingImpl"/>
      <parameter name="wsdlPortType" value="Hello_PortType"/>
      <parameter name="typeMappingVersion" value="1.1"/>
      <operation name="sayHello" qname="operNS:sayHello" xmlns:operNS="urn:examples:helloservice" returnQName="greeting" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="sayHello" >
        <parameter qname="firstName" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="sayHello"/>

  </service>
</deployment>
